# Ansible Variables

nginx_one_f5xc_tenant: ""
nginx_one_f5xc_api_token : ""

# List of NGINX One Instance IDs
nginx_plus_instances: 
  - instance: inst_replace

nginx_os_instances: 
  - instance: inst_replace

# Use Ansible module or skip
state: "present"
#state: 'absent'

# Ansible Date Time
ansible_date_time: "{{ lookup('pipe', 'date +%Y-%m-%d.%H:%M:%S') }}"